# WEB5_6_88hage_BE

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/grepp/funfun/: App.java
src/main/java/com/grepp/funfun/app/controller/web/: HomeController.java
src/main/java/com/grepp/funfun/app/delete/util/: CustomCollectors.java  ReferencedException.java  ReferencedWarning.java  WebUtils.java
src/main/java/com/grepp/funfun/app/domain/: HomeController.java
src/main/java/com/grepp/funfun/app/infra/config/: DBConfig.java  ModelMapperConfig.java  RecommendationConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/grepp/funfun/app/infra/data/: KopisContentDataLoader.java
src/main/java/com/grepp/funfun/app/infra/entity/: BaseEntity.java
src/main/java/com/grepp/funfun/app/infra/error/: AuthExceptionAdvice.java  RestApiExceptionAdvice.java
src/main/java/com/grepp/funfun/app/infra/init/: DataInitializeService.java  DataInitializer.java
src/main/java/com/grepp/funfun/app/infra/kakao/: AddressPreprocessor.java  KakaoApiClient.java
src/main/java/com/grepp/funfun/app/infra/kopis/: KopisApiClient.java  KopisXmlParser.java
src/main/java/com/grepp/funfun/app/infra/mail/: MailTemplate.java  SmtpDto.java
src/main/java/com/grepp/funfun/app/infra/page/: PageParam.java
src/main/java/com/grepp/funfun/app/infra/response/: ApiResponse.java  PageResponse.java  ResponseCode.java
src/main/java/com/grepp/funfun/app/model/auth/: AuthService.java
src/main/java/com/grepp/funfun/infra/auth/jwt/: JwtTokenProvider.java  (+2 more)
src/main/java/com/grepp/funfun/infra/config/: DBConfig.java  ModelMapperConfig.java  RecommendationConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/grepp/funfun/infra/entity/: BaseEntity.java
src/main/java/com/grepp/funfun/infra/error/: AuthExceptionAdvice.java  RestApiExceptionAdvice.java
src/main/java/com/grepp/funfun/infra/mail/: MailTemplate.java  SmtpDto.java
src/main/java/com/grepp/funfun/infra/payload/: PageParam.java
src/main/java/com/grepp/funfun/infra/response/: ApiResponse.java  PageResponse.java  ResponseCode.java
src/main/java/com/grepp/funfun/util/: ApiResponse.java  CustomCollectors.java  ReferencedException.java  ReferencedWarning.java  WebUtils.java
src/main/resources/: data.sql  messages.properties
src/main/resources/elasticsearch/: group-settings.json
src/main/resources/templates/: layout.html
src/main/resources/templates/calendar/: add.html  edit.html  list.html
src/main/resources/templates/chat/: add.html  autoSearch.html  chatTest.html  edit.html  groupChat.html  list.html  personalChat.html
src/main/resources/templates/chatBot/: add.html  edit.html  list.html
src/main/resources/templates/chatRoom/: add.html  edit.html  list.html
src/main/resources/templates/contact/: add.html  edit.html  list.html
src/main/resources/templates/content/: add.html  edit.html  list.html
src/main/resources/templates/contentBookMark/: add.html  edit.html  list.html
src/main/resources/templates/contentBookmark/: edit.html
src/main/resources/templates/contentCategory/: add.html  edit.html  list.html
src/main/resources/templates/contentPreference/: add.html  edit.html  list.html
src/main/resources/templates/faq/: add.html  edit.html  list.html
src/main/resources/templates/follow/: add.html  edit.html  list.html
src/main/resources/templates/group/: add.html  edit.html  list.html
src/main/resources/templates/groupBookmark/: add.html  edit.html  list.html
src/main/resources/templates/groupHashTag/: add.html  edit.html  list.html
src/main/resources/templates/groupPreference/: add.html  edit.html  list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/mail/: code-verification.html  signup-verification.html
src/main/resources/templates/message/: add.html  edit.html  list.html
src/main/resources/templates/notice/: add.html  edit.html  list.html
src/main/resources/templates/notification/: add.html  edit.html  list.html
src/main/resources/templates/participant/: add.html  edit.html  list.html
src/main/resources/templates/report/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/main/resources/templates/userInfo/: add.html  edit.html  list.html
src/test/java/com/grepp/funfun/: AppTests.java
(+613 files in other folders)
